# /etc/ipsec.conf - FreeS/WAN IPsec configuration file

version 2.0

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutostderrlog=/tmp/pluto.log
        plutodebug="all"
	plutorestartoncrash=false
	dumpdir=/tmp

conn westnet--eastnet-ikev2
	also=westnet
	also=eastnet
	ikev2=insist
        left=192.1.2.45
        leftrsasigkey=%cert
        leftcert=west.uml.freeswan.org.cert  
        leftnexthop=192.1.2.23
        leftid=@west-x509
        # Right security gateway, subnet behind it, next hop toward left.
        right=192.1.2.23
        rightid=@east-x509
        rightrsasigkey=%cert
        rightcert=east.uml.freeswan.org.cert
        rightnexthop=192.1.2.45
	#auto=start

include	/etc/ipsec.d/ipsec.conf.common

conn us
	rightsubnet=192.0.2.0/24

conn them
	leftsubnet=192.0.1.0/24

